{
  "pages": [
    "yang/yang",
    "zhang/zhang",
    "wang/wang",
    "new-tabs/new-tabs"
    
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序拓展组件库",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "usingComponents": {
    "onekit-ad": "quickapp2weixin/ui/ad/ad",
    "onekit-icon": "quickapp2weixin/ui/icon/icon",
    "onekit-progress": "quickapp2weixin/ui/progress/progress",
    "onekit-slider": "quickapp2weixin/ui/slider/slider",
    "onekit-video": "quickapp2weixin/ui/video/video",
    "onekit-view": "quickapp2weixin/ui/view/view"
  },
  "sitemapLocation": "sitemap.json"
}
